{
    "description": "This is my Playground",
    "display": "standalone",
    "name": "Playground",
    "orientation": "portrait",
    "short_name": "Playground",
    "theme_color": "green",
    "scope": "https://playground.timotheuswiese.de",
    "background_color": "white",
    "start_url": "https://playground.timotheuswiese.de"
}